# Base de datos
DB_HOST=localhost
DB_PORT=1234
DB_NAME=test
DB_USER=admin
DB_PASSWORD=Sigma3Fox8

# Servidor
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

# Futuro: Autenticación
# JWT_SECRET=tu_secret_super_seguro