# Base de datos
## Local
# DB_HOST=localhost
# DB_PORT=1234
# DB_NAME=test
# DB_USER=admin
# DB_PASSWORD=Sigma3Fox8
# DB_SSL=false

## Nube
DB_HOST=dpg-d3umc76uk2gs73e00odg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=inventory_orders
DB_USER=admin
DB_PASSWORD=jRenmhhuZChUj8gXlvTgVG5YwBqQiJ2g
DB_SSL=true

# Servidor
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000

# Futuro: Autenticación
# JWT_SECRET=tu_secret_super_seguro
